geth-domain/protos/events.proto

syntax = "proto2";

message Id {
  required uint64 most = 1;
  required uint64 least = 2;
}

message RecordedEvent {
  required Id id = 1;
  required uint64 revision = 2;
  required string stream_name = 3;
  required string class = 4;
  required int64 created = 5;
  required bytes data = 6;
  required bytes metadata = 7;
}

message StreamDeleted {
  required string stream_name = 1;
  required uint64 revision = 2;
  required int64 created = 3;
}

message Events {
  oneof event {
    RecordedEvent recorded_event = 2;
    StreamDeleted stream_deleted = 3;
  }
}