geth-domain/src/schema.fbs

namespace Geth;

table ExpectExists {}
table ExpectEmpty {}

table ExpectRevision {
    revision: uint64;
}

union StreamExpectation {
    ExpectExists,
    ExpectEmpty,
    ExpectRevision,
}

table ProposedEvent {
    class:string;
    stream:string;
    revision:uint64;
    payload: [uint8];
}

table AppendStream {
    stream: string;
    expectation: StreamExpectation;
    events: [ProposedEvent];
}

table DeleteStream {
    stream:string;
}

union Commands {
    AppendStream,
    DeleteStream,
}

table Command {
    command:Commands;
}

root_type Command;